{
  "name": "putriscollab-api",
  "version": "1.0.0",
  "description": "putriscollab api",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index",
    "start": "node src/index"

  },
  "author": "",
  "license": "ISC"
}
